# Breastfeeding-Friend-App

./: BFF2.sln
BFF2/: BFF2.sln
BFF2/BFF2/: App.xaml  App.xaml.cs  BFF2.csproj  CustomImage.cs  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageGroup.cs  MasterPageItem.cs  Template.cs  sampleVideo.xaml  sampleVideo.xaml.cs
BFF2/BFF2.Android/: BFF2.Android.csproj  MainActivity.cs
BFF2/BFF2.Android/FormsVideoLibrary/: VideoPicker.cs
BFF2/BFF2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BFF2/BFF2.Android/Resources/: Resource.designer.cs
BFF2/BFF2.iOS/: AppDelegate.cs  BFF2.iOS.csproj  Info.plist  Main.cs
BFF2/BFF2.iOS/Properties/: AssemblyInfo.cs
BFF2/BFF2/Views/: Group10Child0.xaml  Group10Child0.xaml.cs  Group11Child3.xaml  Group11Child3.xaml.cs  Group11Child4.xaml  Group11Child4.xaml.cs  Group3Child6.xaml  Group3Child6.xaml.cs  Group3Child7.xaml  Group3Child7.xaml.cs  Group4Child0.xaml  Group4Child0.xaml.cs  Group4Child1.xaml  Group4Child1.xaml.cs  Group4Child2.cs  Group4Child2.xaml  Group4Child2.xaml.cs  Group5Child0.xaml  Group5Child0.xaml.cs  Group5Child1.xaml  Group5Child1.xaml.cs  Group5Child2.xaml  Group5Child2.xaml.cs  Group6Child0.xaml  Group6Child0.xaml.cs  Group6Child1.xaml  Group6Child1.xaml.cs  Group7Child0.xaml  Group7Child0.xaml.cs  Group7Child1.xaml  Group7Child1.xaml.cs  Group7Child3.xaml  Group7Child3.xaml.cs  Group7Child4.xaml  Group7Child4.xaml.cs  Group7Child7.xaml  Group7Child7.xaml.cs  Group7Child8.xaml  Group7Child8.xaml.cs  Group8Child0.xaml  (+25 more)
