<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FormsVideoLibrary\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Videos\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FormsVideoLibrary\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Videos\JazzATHolmes-Stitched-ColorCorrected_injected.mp4" />
  </ItemGroup>
</Project>